---
title: "AB测试及其流程"
Description: "Brief introduction to AB test and some notes"
summary: "什么是AB测试？AB测试的主要流程是什么？有哪些需要注意的点？"
date: 2020-08-17
Tags: [数据分析, AB 测试]
Categories: [数据分析]
DisableComments: false
math: true
markup: "mmark"
---
## 1 什么是AB实验？
&emsp;简单来说，就是对照实验，并且和假设检验流程也非常相似。例如新上线一个功能，将用户分为两组：一组可以看到新功能入口，作为“实验组”，另一组维持原来的版本，作为“对照组”。通过对上线后两组用户的数据对比分析，来评估这个功能引起的变化。

## 2 为什么要进行AB实验？
&emsp;在迭代时，往往希望能清晰的看到新功能、算法、UI等带来的改变。AB实验提供了迭代所带来的影响的量化数据，并且通过对照实验的方法提供因果关系的解释——这是个体经验、历史分析和相关性分析都无法解决的问题。

## 3 AB实验中的“统计量”：指标
&emsp;在介绍AB实验的流程和设计之前，我们来先关注AB实验中的统计量，即指标。
&emsp;一般的数据指标可以分为以下几类：

| 名称        | 定义   |  例子  |
| --------  | ----- | ----  |
| 北极星指标     | 公司层面现阶段战略指标   |   利润，销售额   |
| 方向指标        |   与北极星指标正相关的间接性指标  |   订单量   |
| 约束指标        |    变动后可能会产生的负面影响    |  复购率减少  |
| 行为指标        |    通常是用户行为习惯指标,用于分析原因和回答问题      |  客服电话解决率降低，导致推货量增加  |

&emsp;行为指标不一定是评价的指标，通常是用于分析的数据。
可以观测的行为指标可以分为这几类：

| 名称        | 指标  |
| --------    | --------------   |
| 人   | 日活/月活/访客   |
| 次        |   页面浏览/频次  |
| 时长        |    页面停留时间 |
| 行为        |    点击率     |

&emsp;我们总是希望迭代带来的结果是正向的。对于一次成功的迭代，它的数据指标大概率会发生以下的变化：  
&emsp;&emsp;1.直接对北极星指标产生正面影响，比如全公司的利润增长了x%，或者    
&emsp;&emsp;2.对北极星指标没有直接影响，但方向指标增长了y%    
&emsp;&emsp;3.约束指标在可以可以接受的范围内变化，比如退货量增长了z%，但小于阈值Z%    
&emsp;在指定AB实验的指标时，也需要结合以上的原则。AB实验需要能反映迭代的变化，而迭代的变化需要能反映出期望的指标变化。  
&emsp;举个栗子：  
北极星指标可以是与**收益**相关的指标：  
&emsp;**收益**相关的指标：  
&emsp;&emsp;人均毛订单金额 = 总用户初始支付金额/参与实验的人的uv  
&emsp;&emsp;人均毛订单收益 = 总利润/参与实验的人的uv  
&emsp;&emsp;人均有效订单金额 = 总有效订单用户初始支付金额/参与实验的人的uv  
&emsp;&emsp;人均有效订单利润 = 总有效订单用户初始支付金额/参与实验的人的uv  

&emsp;方向指标可以是**订单**相关的指标：   
&emsp;&emsp;人均毛订单 = 总毛订单量/参与实验的人的uv  
&emsp;&emsp;人均有效订单 = 总有效订单量/参与实验的人的uv  

&emsp;用户行为相关的**访问**指标：  
&emsp;&emsp;人均访问次数 = 总访问入口pv/参与实验的人的uv  
&emsp;&emsp;人均搜索结果页pv量 = 总搜索结果页pv/参与实验的人的uv  
&emsp;&emsp;人均产品详情页pv量 = 总产品详情页pv/参与实验的人的uv  
&emsp;&emsp;人均订单填写页pv量 = 总订单填写页pv/参与实验的人的uv  
&emsp;总体来说，就是访问-搜索-产品详情-订单，这个流程各个页面的总page view，比上user view数量。

## 4 实验流程


### 4.1 实验三要素   
**a) 实验对象**  
&emsp;明确实验的范围：包含了哪些业务？包含了什么样的时间范围？  
**b) 实验特性**  
&emsp;实验的假设有哪些？实验有哪些影响的参数需要观察？实验对哪些参数不应该产生影响？  
**c) 预期效果**  
&emsp;实验预期提高的是转化率还是收益？实验预估在多大范围内，提高多少收益？实验是否会影响流量、复购率等因素？  

### 4.2 实验前checklist  
这一部分检查和回答，需要满足什么样的条件，才能真正开始实验?  
**a)	实验流量大小**  
&emsp;流量过小的实验，需要更长的观测周期，并不适合互联网的快节奏迭代，可能可以采用其他的方法。  
  &emsp;那如何界定流量过小呢？一方面，我们希望AB实验的结果能反映整体的真实情况，另一方面，如果对全体用户进行测试，实验结果不尽如人意的话，会波及全体用户。因此我们需要得出“最小实验样本量”进行测试。这个量的计算有多种方法。  
&emsp;例如，在未知标准差的情况下，可以采用公式计算：  

$$n=\frac{16\sigma^2}{\Delta^2} $$  

&emsp;其中$$ \sigma $$是评估指标的标准差，可以由历史数据得到或者预估；
$$ \Delta $$是敏感度，即可以接受的抽样误差。  

**b)	实验目标的界定和取舍**  
&emsp;例如，类似收益的指标，因为收益本身的波动大（方差大），需要的样本量多，实验周期长，如果想缩短实验时间，可以考虑看间接的指标（比如转化率）

**c)	试验周期**  
&emsp;根据实验目的的不同，实验的周期长短也会不同。  
&emsp;例如，如果实验与用户预定行为有关，预定行为有按周期的波动性，所以实验至少进行1~2周。  
&emsp;又比如，实验主要针对新用户，也可以适当加长实验时间，较完整地分析新用户效应。  
如果实验没有特殊要求，像是UI的修改，则在保证最小样本量的前提下，可以在较短的几天内完成。  

**d)	AA测试**  
&emsp;AA测试是将样本组分出一部分，拆出两组，分析这两组的指标差异是否显著。  
&emsp;AA测试的意义在于
- 验证实验及其随机机制的运行是否正常
- 验证用户是否按预定百分比分组
- 评估指标是否在95%的置信区间不显著，即本该结果相同的两组样本的实验结果是否一致
分组实例：
A组（对照组）：80%
B组（实验组）：10%
C组（对照组）：5%
D组（对照组）：5%
C和D的对比即为AA测试，如果C、D的对比有显著结果，则实验无效。

### 4.3 实验中
**a) 实验分流的进程**  
&emsp;实验一般从小流量，例如总体流量的5%、10%开始进行，以便及时发现实验可能存在的问题。如果在小流量上实验效果显著，再逐步推广到更大的范围内。

**b) 风险控制**  
&emsp;为了控制可能的风险，可以施加一些措施，例如:
- 实验开关
在出现异常时，可以随时关闭AB实验
- 用户黑名单
可以配置某些用户不参加AB实验
- 监控日报/时报
监控用户行为指标、关注指标的每天/时变化情况，及时发现风险。


### 4.4 实验后评估

**a) 实验效果评估**  
&emsp;效果评估的主要方法是显著性检验，评估实验所影响的指标在实验组和对照组是否有显著差异，用Excel、SPSS等统计工具可以进行假设检验，例如在95%的置信区间上，检验显著性小于0.05，则对照组和实验组有显著差异。  
&emsp;在Excel、SPSS中，如果统计数据的分布符合正态分布，常用t检验，如果分布不符合正态分布，一般采用非参数检验。

**b) 实验受实验外因素影响验证**  
&emsp;有些实验外的因素（如经济周期、休假周期）等也会对实验组和对照组施加影响。为了监控是否有这类影响，可以使用配对假设进行验证。  
&emsp;简单来说，就是取出另一组数据，在实验的同周期内，不做任何处理，与AB实验的数据进行实验前、试验后的数据对比。

**c) 监控日报的数据**  
&emsp;实验过程的监控日报中，如果实验指标的监控结果显示显著优于对照组，则可以表明实验效果明显。需要注意的是，也有可能其他指标收到了实验的显著影响。可以从以下维度考虑实验的其他影响：
- 收益分布
- 用户忠诚度
- 用户流失
- 拉新效果
- 异常
- 外部因素
- 其他

